let arr1 = [1, 2, 3];
let arr2 = [arr1, 4, 5, 6];

let arr3 = [...arr1]; 
// 1번을 복사한 것! (같은 주소값을 가지는 것이 아님)
// [1, 2, 3]
let arr4 = arr1;
// 1번과 같은 주소값을 가짐. 완전 같은 것

arr1[1] = 100;

// 1번과 4번은 같은 주소값을 바라보고 있기 때문에
// 1번을 수정하면 4번도 수정됨

let mat_1 = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
];

let mat_2 = mat_1; // 1번과 같은 주소값을 가짐
let mat_3 = [...mat_1]; // 1번을 복사한 것! (같은 주소값을 가지는 것이 아님)

mat_1[1] = 100;
console.log(mat_1); // 바뀜
console.log(mat_2); // 바뀜
console.log(mat_3); // 안 바뀜

// mat_1[1]이 바라보고 있던 방향을 100으로 바꿈
// 기존에 있던 mat_1[1] = [4, 5, 6] 자체를 바꾼 것은 아님
// 그래서 mat_3은 변경되지 않음

mat_1[1][1] = 100;

console.log(mat_1); // 바뀜
console.log(mat_2); // 바뀜
console.log(mat_3); // 바뀜

// mat_1[1][1] 은 1,2,3번이 모두 같은 곳을 바라보고 있음